Bladder~Blood in urine~Frequent urination~Feeling of urination without peeing~Back pain
Breast~Lump in breast area~Bloody nipple discharge~Physical changes of nipple~Skin irritation around breast~Breast Skin changes~Pain in breast
Colorectal~Change in bowel habits~Diarrhea~Constipation~Blood in stool~Thin Stool~Abdominal discomfort~Bloating~Constant fullness~Cramps~Unexpected and unexplainable weight loss~Constant fatigue~Unexplained anemia
Endometrial~Unusual vaginal bleeding and discharge~Pain in pelvic area~Unexpected and unexplainable weight loss
Kidney~Blood in urine~Back pain~Mass or lump in back~Leg swelling~High blood pressure~Anemia~Constant fatigue~Loss of appetite~Unexpected and unexplainable weight loss~Chronic unexplained fever~Testicular varicocele
Leukemia~Chronic unexplained fever~Chills and Sweats~Weakness~Constant Fatigue~Unexpected and unexplainable weight loss~Swollen lymph nodes~enlarged liver~enlarged spleen~Frequent nosebleeds~Bleeding and bruising easily~Petechiae~Bone pain
Liver~Unexpected and unexplainable weight loss~Loss of appetite~Nausea or vomiting~enlarged liver~enlarged spleen~Pain in gut~Upper body pain~Swollen abdomen~Itchiness~Jaundice~Abnormal Bruising or bleeding~Fever~Enlarged veins on belly~Lightheadedness or fainting~Weakness~Confusion~Constipation
Lung~Constant Fatigue~Cough~Respiratory problems~Chest pain~Loss of appetite~Coughing up phlegm~Coughing up blood~Unexpected and unexplainable weight loss~Hoarseness
Lymphoma Non-Hodgkin~Enlarged lymph nodes~Enlarged spleen~Enlarged liver~Chronic unexplained fever~Unexpected and unexplainable weight loss~Chills and Sweats~Constant fatigue~Back pain~Stomach pain~Leg swelling~Symptoms similar to stroke~Difficulty breathing~Chest pain~Chronic coughing~respiratory problems
Melanoma Skin~Asymmetric moles~Moles with strange border~Moles with different shades of color~Mole with a diameter greater than 1/4~Mole is changing
Non-Melanoma Skin~Sore in mouth or lips that doesn't heal~Raised scaly red patches~Small shiny smooth lumps that are pink red or white~scar looking skin~Wart-like growths~Itchiness
Oral and Oropharyngeal~Sore in mouth or lips that doesn't heal~Red or white patches in the mouth~Lump around and inside mouth~Persistent sore throat~Hoarseness~Numbness of mouth~Pain in mouth~Difficulty opening mouth~Facial pain~Chronic bad breath~Change in speech~Loosening of teeth~Unexpected and unexplainable weight loss~Constant fatigue~Loss of appetite
Pancreatic~Jaundice~Upper body pain~Swelling of arms and legs~Burning feeling in stomach~Bloating~Bad smelling stool~Floating stool~Weakness~Loss of appetite~Nausea or vomiting~Chills and Sweats~Chronic unexplained fever~Unexpected and unexplainable weight loss~Back pain~Depression~Blood clots~Diabetes
Prostate~Frequent urination~Weak urine flow~Blood in urine~Erectile dysfunction~Pain during urination~Enlarged prostate
Thyroid~Lump in the front of the neck~Hoarseness~Swollen glands~Difficulty swallowing~Difficulty breathing~Pain in throat or neck~Persistent cough
